{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "WebWorker",
      "ES2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node"
  },
  "files": [
    "apptrice/src/screens/botEditor/botWorker/botWorkerSource.ts"
  ]
}
